<!DOCTYPE html>
<html>
<head>

  <title>Analog Clock</title>
  <link rel="icon" href="images/clock-regular.svg" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css" />
  <script src="js/index.js"></script>

</head>

<body>

  <div id="clock">

    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>

  </div>

  <footer id="footer">
    <p style="text-align: center">
      Created by Naman Parmar 2021 ©. All rights reserved.
    </p>
  </footer>

</body>

</html>